#pragma once
#include <cstdint>

//---------------------------------------------------------------------------------------------------------------------------------------------
// 矩形クラス
// 
//      ・2次元空間での矩形範囲を表現できる。
//      ・ゲーム開発では衝突検知用の簡易境界として用いられたり、
//        転送元や転送先の範囲を表すのに用いられる。
//      ・DirectXMathに矩形は含まれていないので矩形クラスを自作しよう。
//---------------------------------------------------------------------------------------------------------------------------------------------
class Rect
{
public:
    float x;          // 左上隅のX座標
    float y;          // 左上隅のY座標
    float width;      // 横幅
    float height;     // 高さ

public:
    // デフォルトコンストラクタ
    Rect();

    // 引数付きコンストラクタ
    Rect(float x, float y, float width, float height);
};


// インライン実装ファイル
#include "Rect.inl"


