#pragma once

// 前方宣言
class Scene;

//---------------------------------------------------------------------------------------------------------------------------------------------
// シーン管理クラス
// 
//      ・全てのシーンの寿命や遷移を管理する。
//      ・モノステートパターンで実装されている(全てのメンバがstatic)。
//        
//---------------------------------------------------------------------------------------------------------------------------------------------
class SceneManager
{
private:
	static Scene* s_activeScene;	// 現在アクティブなシーン

public:
	// 現在アクティブなシーンを取得します。
	static Scene* GetActiveScene() { return s_activeScene; }

	// 現在アクティブなシーンを設定します。
	static void SetActiveScene(Scene* scene) { s_activeScene = scene; }
};

