#pragma once
#include <windows.h>
#include <d3dcompiler.h>
#include "External/Include/DirectXShaderCompiler/dxcapi.h"


//---------------------------------------------------------------------------------------------------------------------------------------------
// シェーダーリフレクションクラス
// 
//      ・HLSLで記述されたシェーダープログラムからメタ情報を抽出し、
//        それらを列挙、検索することができる。
//		・シェーダー側からリソースの要求が可能になるので、
//        より柔軟なシェーダーを記述することができる(はず)。
//		・現在は未実装。
//        
//---------------------------------------------------------------------------------------------------------------------------------------------
class ShaderReflection
{
private:
	IDxcContainerReflection* c;


public:
	// コンストラクタ
	ShaderReflection();
};
